<!DOCTYPE HTML>
<html lang="en">
<head>
<title>LionLibr</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158089470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158089470-1');
</script>
<meta property="og:title" content="LionLibr">
<meta property="og:description" content="The Lion Library of Liberty">
<meta property="og:image" content="https://www.lionlibr.com/images/lions-opengraph.jpg">
<meta property="og:url" content="https://www.lionlibr.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@lionlibr">
<meta name="twitter:creator" content="@lionlibr">
<meta name="twitter:title" content="LionLibr">
<meta name="twitter:description" content="The Lion Library of Liberty">
<meta name="twitter:image" content="https://www.lionlibr.com/images/lions-opengraph.jpg">
<link type="text/css" rel="stylesheet"  href="css/style.css">
</head>

<body>

<div id="header">
<div class="content">
<div class="lions">
	<p class="logo"><a href="/"><img src="images/logo-36x36.png" alt="Logo"></a> <a href="/">LionLibr</a></p>
</div>
</div>
</div>

<div id="main">
<div class="content">

	<h1 class="sitetitle">The Lion of Liberty Library</h1>
	
	<p><a href="posts/v2ray-websocket-ubuntu-tutorial.html"><strong>V2Ray+WebSocket Ubuntu Tutorial</strong></a>
	V2Ray is a popular method to cross the Great Firewall (GFW) of China. WebSocket (WS) is a protocol that upgrades an HTTP connection to provide full-duplex communication over a single TCP connection. V2Ray has the capability to communicate using the HTTP-like WebSocket protocol. This assists in camouflaging the communication between your client and your server.
    In this tutorial, you'll see how to set up V2Ray+WebSocket on an Ubuntu server and an Ubuntu client.
    Ubuntu Linux is released every six months, with long-term support (LTS) releases every two years. The version you&rsquo;ll see demonstrated in this tutorial is the most recent LTS version, which at the time of writing is Ubuntu 18.04.</p>
	
</div>
</div>

<div id="footer">
<div class="content">
	<p class="logo"><a href="/">LionLibr </a>
	<a href="https://twitter.com/lionlibr"><img src="images/twitter-orange.png" alt="Twitter"></a> 
	<a href="https://t.me/lionlibr"><img src="images/telegram-orange.png" alt="Telegram"></a> 
	<a href="https://github.com/lionlibr"><img src="images/github-orange.png" alt="GitHub"></a>
	</p>
</div>
</div>

</body>

</html>
